<!doctype html>
<!-- 
https://www.w3schools.com/howto/howto_js_filter_table.asp
 -->
<html ng-app="popover">

<head>
  <script src="filter_table.js"></script>

  <style>
#mySearchInputId {
    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
}

#myTableId {
    border-collapse: collapse; /* Collapse borders */
    width: 100%; /* Full-width */
    border: 1px solid #ddd; /* Add a grey border */
    font-size: 18px; /* Increase font-size */
}

#myTableId th, #myTableId td {
    text-align: left; /* Left-align text */
    padding: 12px; /* Add padding */
}

#myTableId tr {
    /* Add a bottom border to all table rows */
    border-bottom: 1px solid #ddd; 
}

#myTableId tr.header, #myTableId tr:hover {
    /* Add a grey background color to the table header and on hover */
    background-color: #f1f1f1;
}

  </style>

</head>

<body style="margin: 100px;">

  <input type="text" id="mySearchInputId" onkeyup="searchFilter('mySearchInputId','myTableId')" 
         placeholder="Search for names..">

  <table id="myTableId">
    <tr class="header">
      <th style="width:60%;">Name</th>
      <th style="width:40%;">Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Berglunds snabbkop</td>
      <td>Sweden</td>
    </tr>
    <tr>
      <td>Island Trading</td>
      <td>UK</td>
    </tr>
    <tr>
      <td>Koniglich Essen</td>
      <td>Germany</td>
    </tr>
  </table>

</body>

</html>