<!doctype html>
<!-- 
https://www.w3schools.com/howto/howto_js_filter_table.asp
 -->
<html ng-app="popover">

<head>
  <script src="filter_list.js"></script>

  <style>
    #mySearchInputId {
      background-image: url('/css/searchicon.png');
      /* Add a search icon to input */
      background-position: 10px 12px;
      /* Position the search icon */
      background-repeat: no-repeat;
      /* Do not repeat the icon image */
      width: 100%;
      /* Full-width */
      font-size: 16px;
      /* Increase font-size */
      padding: 12px 20px 12px 40px;
      /* Add some padding */
      border: 1px solid #ddd;
      /* Add a grey border */
      margin-bottom: 12px;
      /* Add some space below the input */
    }
    
    #myTableId {
      border-collapse: collapse;
      /* Collapse borders */
      width: 100%;
      /* Full-width */
      border: 1px solid #ddd;
      /* Add a grey border */
      font-size: 18px;
      /* Increase font-size */
    }
    
    #myTableId th,
    #myTableId td {
      text-align: left;
      /* Left-align text */
      padding: 12px;
      /* Add padding */
    }
    
    #myTableId tr {
      /* Add a bottom border to all table rows */
      border-bottom: 1px solid #ddd;
    }
    
    #myTableId tr.header,
    #myTableId tr:hover {
      /* Add a grey background color to the table header and on hover */
      background-color: #f1f1f1;
    }
  </style>

</head>

<body style="margin: 100px;">

  <input type="text" id="mySearchInputId" onkeyup="searchFilter('mySearchInputId','listId')" placeholder="Search for names..">

  <ul id="listId">
    <li><a href="#" class="header">A</a></li>
    <li><a href="#">Adele</a></li>
    <li><a href="#">Agnes</a></li>

    <li><a href="#" class="header">B</a></li>
    <li><a href="#">Billy</a></li>
    <li><a href="#">Bob</a></li>

    <li><a href="#" class="header">C</a></li>
    <li><a href="#">Calvin</a></li>
    <li><a href="#">Christina</a></li>
    <li><a href="#">Cindy</a></li>
  </ul>

</body>

</html>